//LABEL(model_info, EN) Model information
/* NOTE(model_info, EN)
This module contains the model version, description, and notes.
*/

version 1, 0, 1, 5;

//LABEL(model, EN) DYNAMIS-POP Step 5

/* NOTE(model, EN)
At this step we add a module for internal migration based on age and sex specific origin-destination matrices. This is the base version of migration resembling a typical macro population projection approach. It will be complemented with refined models going beyond age and sex when modeling migration.
*/
