# Script 2: Age Pyramids by Education

> This script produces age pyramids by education for the first and last year contained in the data. Pyramids are generated by district as well as on the national level. The output is based on two data files, one for a base, the second for an alternative scenario.    


## Base Scenario At Two Points in Time


```{r, message=FALSE, warning=FALSE}
####################################################################################################
# 
#  DYNAMIS-POP Output Analysis File 2 - Chunk 1 - Population Pyramids by Education Base Scenario
#  This file is generic and works for all country contexts. 
#  Input file: globals_for_output_analysis.RData (To generate such a file run the setup script)
#  Last Update: Martin Spielauer 2018-05-19
#
####################################################################################################

####################################################################################################
# Clear work space, load required packages and the input object file
####################################################################################################

rm(list=ls())

library("dplyr")
library("tidyr")
library("ggplot2")
library("ggthemes") 
library("cowplot")

load(file="globals_for_output_analysis.RData")
time_one <- min(as.numeric(levels(unique(g_pyramid$g_data.TIME))))
time_two <- max(as.numeric(levels(unique(g_pyramid$g_data.TIME))))

####################################################################################################
# Create Population Pyramids - National
####################################################################################################

g1 <- ggplot(data = g_pyramid, aes(x = age, y = Freq, fill = educ)) +
geom_bar(data = g_pyramid %>% filter(gender == "female" & g_data.TIME == time_one 
                                     & g_data.g_scenario == "base") %>%
       arrange(rev(educ)),
       stat = "identity",
       position = "stack") +
geom_bar(data = g_pyramid %>% filter(gender == "male" & g_data.TIME == time_one
                                     & g_data.g_scenario == "base") %>% 
       arrange(rev(educ)),
       stat = "identity",
       position = "stack",
       mapping = aes(y = -Freq)) +
coord_flip() +
#scale_y_continuous(labels = abs, limits = c(-400, 400), breaks = seq(-400, 400, 100)) +
scale_y_continuous(labels = abs) +
geom_hline(yintercept = 0) +
theme_fivethirtyeight() +
scale_fill_manual(values = c("darkred", "orange", "darkgreen")) +
labs(fill = "", x = "", y = "")
g1 <- g1 +  ggtitle("NATIONAL", time_one)

g2 <- ggplot(data = g_pyramid, aes(x = age, y = Freq, fill = educ)) +
geom_bar(data = g_pyramid %>% filter(gender == "female" & g_data.TIME == time_two
                                     & g_data.g_scenario == "base") %>%
       arrange(rev(educ)),
       stat = "identity",
       position = "stack") +
geom_bar(data = g_pyramid %>% filter(gender == "male" & g_data.TIME == time_two
                                     & g_data.g_scenario == "base") %>% 
       arrange(rev(educ)),
       stat = "identity",
       position = "stack",
       mapping = aes(y = -Freq)) +
coord_flip() +
#scale_y_continuous(labels = abs, limits = c(-400, 400), breaks = seq(-400, 400, 100)) +
scale_y_continuous(labels = abs) +
geom_hline(yintercept = 0) +
theme_fivethirtyeight() +
scale_fill_manual(values = c("darkred", "orange", "darkgreen")) +
labs(fill = "", x = "", y = "")
g2 <- g2 +  ggtitle("NATIONAL", time_two)

print(plot_grid(g1, g2, ncol = 2, nrow = 1))     

####################################################################################################
# Create Population Pyramids - By District
####################################################################################################

for (nDistrict in unique(g_pyramid$sDistrict))
{
    g1 <- ggplot(data = g_pyramid, aes(x = age, y = Freq, fill = educ)) +
    geom_bar(data = g_pyramid %>% filter(gender == "female" & g_data.TIME == time_one 
                                   & sDistrict == nDistrict & g_data.g_scenario == "base") 
           %>% arrange(rev(educ)),
           stat = "identity",
           position = "stack") +
    geom_bar(data = g_pyramid %>% filter(gender == "male" & g_data.TIME == time_one 
                                   & sDistrict == nDistrict & g_data.g_scenario == "base") 
           %>% arrange(rev(educ)),
           stat = "identity",
           position = "stack",
           mapping = aes(y = -Freq)) +
    coord_flip() +
    #scale_y_continuous(labels = abs, limits = c(-400, 400), breaks = seq(-400, 400, 100)) +
    scale_y_continuous(labels = abs) +
    geom_hline(yintercept = 0) +
    theme_fivethirtyeight() +
    scale_fill_manual(values = c("darkred", "orange", "darkgreen")) +
    labs(fill = "", x = "", y = "")
    g1 <- g1 +  ggtitle(nDistrict, time_one)

    g2 <- ggplot(data = g_pyramid, aes(x = age, y = Freq, fill = educ)) +
    geom_bar(data = g_pyramid %>% filter(gender == "female" & g_data.TIME == time_two 
                                   & sDistrict == nDistrict & g_data.g_scenario == "base") 
           %>% arrange(rev(educ)),
           stat = "identity",
           position = "stack") +
    geom_bar(data = g_pyramid %>% filter(gender == "male" & g_data.TIME == time_two 
                                   & sDistrict == nDistrict & g_data.g_scenario == "base") 
           %>% arrange(rev(educ)),
           stat = "identity",
           position = "stack",
           mapping = aes(y = -Freq)) +
    coord_flip() +
    #scale_y_continuous(labels = abs, limits = c(-400, 400), breaks = seq(-400, 400, 100)) +
    scale_y_continuous(labels = abs) +
    geom_hline(yintercept = 0) +
    theme_fivethirtyeight() +
    scale_fill_manual(values = c("darkred", "orange", "darkgreen")) +
    labs(fill = "", x = "", y = "")
    g2 <- g2 +  ggtitle(nDistrict, time_two)

    print(plot_grid(g1, g2, ncol = 2, nrow = 1))     
}

```

SAMPLE OUTPUT FROM THE IMAGINARY COUNTRY ABC

![](Figures/O02_01.png)
![](Figures/O02_02.png)
![](Figures/O02_03.png)
![](Figures/O02_04.png)
![](Figures/O02_05.png)
![](Figures/O02_06.png)
![](Figures/O02_07.png)
![](Figures/O02_08.png)
![](Figures/O02_09.png)
![](Figures/O02_10.png)
![](Figures/O02_11.png)
![](Figures/O02_12.png)
![](Figures/O02_13.png)


## Age Pyramids by Education - 2 Scenarios

```{r, message=FALSE, warning=FALSE}
####################################################################################################
# 
#  DYNAMIS-POP Output Analysis File 2 - Chunk 2 - Population Pyramids 2 Scenarios
#  This file is generic and works for all country contexts. 
#  Input file: globals_for_output_analysis.RData (To generate such a file run the setup script)
#  Last Update: Martin Spielauer 2018-05-19
#
####################################################################################################

####################################################################################################
# Create Population Pyramids - National
####################################################################################################

g1 <- ggplot(data = g_pyramid, aes(x = age, y = Freq, fill = educ)) +
geom_bar(data = g_pyramid %>% filter(gender == "female" & g_data.TIME == time_two 
                                     & g_data.g_scenario == "base") %>%
       arrange(rev(educ)),
       stat = "identity",
       position = "stack") +
geom_bar(data = g_pyramid %>% filter(gender == "male" & g_data.TIME == time_two
                                     & g_data.g_scenario == "base") %>% 
       arrange(rev(educ)),
       stat = "identity",
       position = "stack",
       mapping = aes(y = -Freq)) +
coord_flip() +
#scale_y_continuous(labels = abs, limits = c(-400, 400), breaks = seq(-400, 400, 100)) +
scale_y_continuous(labels = abs) +
geom_hline(yintercept = 0) +
theme_fivethirtyeight() +
scale_fill_manual(values = c("darkred", "orange", "darkgreen")) +
labs(fill = "Scenario 1", x = "", y = "") 
g1 <- g1 +  ggtitle("NATIONAL", time_one)

g2 <- ggplot(data = g_pyramid, aes(x = age, y = Freq, fill = educ)) +
geom_bar(data = g_pyramid %>% filter(gender == "female" & g_data.TIME == time_two
                                     & g_data.g_scenario == "alt") %>%
       arrange(rev(educ)),
       stat = "identity",
       position = "stack") +
geom_bar(data = g_pyramid %>% filter(gender == "male" & g_data.TIME == time_two
                                     & g_data.g_scenario == "alt") %>% 
       arrange(rev(educ)),
       stat = "identity",
       position = "stack",
       mapping = aes(y = -Freq)) +
coord_flip() +
#scale_y_continuous(labels = abs, limits = c(-400, 400), breaks = seq(-400, 400, 100)) +
scale_y_continuous(labels = abs) +
geom_hline(yintercept = 0) +
theme_fivethirtyeight() +
scale_fill_manual(values = c("darkred", "orange", "darkgreen")) +
labs(fill = "Scenario 2", x = "", y = "")  
g2 <- g2 +  ggtitle("NATIONAL", time_two)

print(plot_grid(g1, g2, ncol = 2, nrow = 1))     

####################################################################################################
# Create Population Pyramids - By District
####################################################################################################

for (nDistrict in unique(g_pyramid$sDistrict))
{
    g1 <- ggplot(data = g_pyramid, aes(x = age, y = Freq, fill = educ)) +
    geom_bar(data = g_pyramid %>% filter(gender == "female" & g_data.TIME == time_two 
                                   & sDistrict == nDistrict & g_data.g_scenario == "base") 
           %>% arrange(rev(educ)),
           stat = "identity",
           position = "stack") +
    geom_bar(data = g_pyramid %>% filter(gender == "male" & g_data.TIME == time_two 
                                   & sDistrict == nDistrict & g_data.g_scenario == "base") 
           %>% arrange(rev(educ)),
           stat = "identity",
           position = "stack",
           mapping = aes(y = -Freq)) +
    coord_flip() +
    #scale_y_continuous(labels = abs, limits = c(-400, 400), breaks = seq(-400, 400, 100)) +
    scale_y_continuous(labels = abs) +
    geom_hline(yintercept = 0) +
    theme_fivethirtyeight() +
    scale_fill_manual(values = c("darkred", "orange", "darkgreen")) +
    labs(fill = "Scenario 1", x = "", y = "")
    g1 <- g1 +  ggtitle(nDistrict, time_two)

    g2 <- ggplot(data = g_pyramid, aes(x = age, y = Freq, fill = educ)) +
    geom_bar(data = g_pyramid %>% filter(gender == "female" & g_data.TIME == time_two 
                                   & sDistrict == nDistrict & g_data.g_scenario == "alt") 
           %>% arrange(rev(educ)),
           stat = "identity",
           position = "stack") +
    geom_bar(data = g_pyramid %>% filter(gender == "male" & g_data.TIME == time_two 
                                   & sDistrict == nDistrict & g_data.g_scenario == "alt") 
           %>% arrange(rev(educ)),
           stat = "identity",
           position = "stack",
           mapping = aes(y = -Freq)) +
    coord_flip() +
    #scale_y_continuous(labels = abs, limits = c(-400, 400), breaks = seq(-400, 400, 100)) +
    scale_y_continuous(labels = abs) +
    geom_hline(yintercept = 0) +
    theme_fivethirtyeight() +
    scale_fill_manual(values = c("darkred", "orange", "darkgreen")) +
    labs(fill = "Scenario 2", x = "", y = "")
    g2 <- g2 +  ggtitle(nDistrict, time_two)

    print(plot_grid(g1, g2, ncol = 2, nrow = 1))     
}

```

SAMPLE OUTPUT FROM THE IMAGINARY COUNTRY ABC

![](Figures/O02_14.png)
![](Figures/O02_15.png)
![](Figures/O02_16.png)
![](Figures/O02_17.png)
![](Figures/O02_18.png)
![](Figures/O02_19.png)
![](Figures/O02_20.png)
![](Figures/O02_21.png)
![](Figures/O02_22.png)
![](Figures/O02_23.png)
![](Figures/O02_24.png)
![](Figures/O02_25.png)
![](Figures/O02_26.png)

